version=3.6.6

jar.base=/usr/share/java
javadoc.base=/usr/share/javadoc

src=src
dist=dist
test=test
slow=slow
reports=reports
checkstyle=checkstyle
docs=docs
build=build
instrumented=instr

j2se.apiurl=https://docs.oracle.com/javase/8/docs/api/
fastutil.apiurl=http://fastutil.di.unimi.it/docs/
webgraph.apiurl=http://webgraph.di.unimi.it/docs/
dsiutils.apiurl=http://dsiutils.di.unimi.it/docs/
sux4j.apiurl=http://sux4j.di.unimi.it/docs/
jsap.apiurl=http://www.martiansoftware.com/jsap/doc/javadoc/
junit.apiurl=https://junit.org/junit4/javadoc/latest/
slf4j.apiurl=http://www.slf4j.org/apidocs/
